@import '../../../../styles/utils/mixins';
@import '../../../../styles/utils/variables';

.grid-item {

  &__container {
    position: relative;
    width: 200px;
    height: 200px;
    animation: fade-in--up 0.8s ease;
    animation-fill-mode: both;

    &:focus,
    &:hover {
      .grid-item__analytics {
        opacity: 1;
      }
    }

    @for $i from 1 through $total-images {
      &:nth-child(#{$i}) {
        animation-delay: .1s * $i;
      }
    }

    img {
      width: 200px;
      height: 200px;
    }

    .engagement-title {
      @include flex(row, center, center);
      @include size(100%, 50%);
      font-family: $font-family--main;
      font-size: 1.5rem;
      font-weight: $font--thick;
      color: white;
      flex: 1;
    }
  }

  &__analytics {
    @include flex(column, center, center);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: transparentize($black, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
  }
}

.analytics-interactions {
  @include flex(row, center, center);
  width: 100%;
  height: 50%;
  background-color: transparentize($black, 0.2);

  p {
    width: 50%;
    font-size: 0.9rem;
    color: white;
    padding: 5px;
    text-align: center;
  }
}
